
 GOOGLE_ID = 948605114665-5ugkk52dvu271135e468k39t2vqq807g.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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
 MONGODB_URI=mongodb+srv://samcollins9899:samcollins@cluster0.ebkfzqm.mongodb.net/promtus?retryWrites=true&w=majority

